[COMMON]
Storage_Enabled = 1
Debug_Level = 0
IP_Version_Priority = 4
; library heartbeat interval - will be set by rx_timeout / HB_Factor . default 0 ==> 3
HB_Factor = 0
; library receive timeout - will be set by hb_interval X Timeout_Factor . default ==> 3
Timeout_Factor = 0