﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2024
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AMT-AgentLocal", "AMT-AgentLocal\AMT-AgentLocal.csproj", "{200D84E9-17E5-484A-B2CA-171192ECCA0A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{200D84E9-17E5-484A-B2CA-171192ECCA0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{200D84E9-17E5-484A-B2CA-171192ECCA0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{200D84E9-17E5-484A-B2CA-171192ECCA0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{200D84E9-17E5-484A-B2CA-171192ECCA0A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7F243F1D-D753-4C05-B7EC-2DD0FA67BABA}
	EndGlobalSection
EndGlobal
